# O2-Ring-SEC

./: .gitignore  README.md  build.gradle  gradle.properties  my-logs.txt  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sleepeasycenter/o2ring_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpdemo/: Ad5Activity.kt  Aoj20aActivity.kt  Ap20Activity.kt  BiolandBgmActivity.kt  Bp2Activity.kt  ConfigurePatientActivity.kt  DeviceScanActivity.kt  DialogChangePatientIdAuthFragment.kt  Er1Activity.kt  FirstFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  HomeDashboard.kt  HomeDashboardFragment.kt  MainActivity.kt  MainActivityOld.kt  OxyActivity.kt  SecondFragment.kt  SessionHistoryFragment.kt  SettingsFragment.kt  ShareReceiveAndUploadActivity.kt  TestActivity.kt  VentilatorActivity.kt  session_history.kt  settings.kt
app/src/main/java/com/example/lpdemo/adapters/: DeviceListViewAdapter.java
app/src/main/java/com/example/lpdemo/api/: SleepEasyAPI.java  SleepEasyAPIService.java
app/src/main/java/com/example/lpdemo/dialogs/: DialogChangePatientIdAuthFragment.kt  DialogUnsavedChangesWarning.kt
app/src/main/java/com/example/lpdemo/fragments/: HomeDashboardFragment.kt  SessionHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lpdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lpdemo/utils/: DeviceAdapter.kt  EcgAdapter.kt  FileUtils.kt  GeneralUtils.kt  GraphManager.kt  StringAdapter.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/: ConfigurePatientActivity.kt  DeviceScanActivity.kt  FirstFragment.kt  HomeDashboard.kt  MainActivity.kt  OximetryDeviceController.kt  OximetryDeviceManager.java  OxyActivity.kt  SecondFragment.kt  ShareReceiveAndUploadActivity.kt  TestActivity.kt  VentilatorActivity.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/adapters/: DeviceFileListViewAdapter.java  DeviceListViewAdapter.java
app/src/main/java/com/sleepeasycenter/o2ring_app/api/: SleepEasyAPI.java  SleepEasyAPIService.java
app/src/main/java/com/sleepeasycenter/o2ring_app/dialogs/: DialogChangePatientIdAuthFragment.kt  DialogUnsavedChangesWarning.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/fragments/: HomeDashboardFragment.kt  HomeDeviceDashboard.kt  HomeFragment.kt  HomeNoDeviceFragment.kt  SessionHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/utils/: BitmapConvertor.java  DataController.java  DeviceAdapter.kt  EcgAdapter.kt  EcgData.java  Er3DataController.kt  FileUtils.kt  GeneralUtils.kt  GraphManager.kt  OxyFileUtils.kt  RunVars.kt  StringAdapter.kt
app/src/main/java/com/sleepeasycenter/o2ring_app/views/: EcgBkg.java  EcgView.java  Er3EcgBkg.java  Er3EcgView.java  WaveEcgView.java
app/src/main/res/drawable/: gradient_fill.xml  materialsymbolslightsignaldisconnected.xml
app/src/main/res/layout/: activity_configure_patient.xml  activity_device_scan.xml  activity_main.xml  activity_oxy.xml  activity_share_receive_and_upload.xml  activity_test.xml  content_device_scan.xml  device_file_item.xml  device_item.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_home_nodevice.xml  fragment_session_history.xml  fragment_settings.xml  fragment_settings_change_patient_id_dialog.xml  navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sleepeasy_logo.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sleepeasycenter/o2ring_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
