plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
//    id 'kotlin-android-extensions'
}

def apikeyPropertiesFile = rootProject.file("credentials.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId 'com.sleepeasycenter.o2ring_app'
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "API_USERNAME", apikeyProperties['API_USERNAME'])
        buildConfigField("String", "API_PASSWORD", apikeyProperties['API_PASSWORD'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildFeatures {
        viewBinding = true
        compose true
        buildConfig true
    }
    namespace 'com.sleepeasycenter.o2ring_app'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // For HTTP Request
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // -----
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.opencsv:opencsv:5.5.2'

    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation(name: 'lepu-blepro-1.0.5', ext: 'aar')
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // pdf
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation "androidx.core:core-splashscreen:1.0.0"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}