plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 35
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.lpdemo"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.lpdemo'

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.opencsv:opencsv:5.5.2'

    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation(name: 'lepu-blepro-1.0.5', ext: 'aar')
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // pdf
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation "androidx.core:core-splashscreen:1.0.0"

}